APPLICATIONS="diretta_app_target ssyncAlsa SMemoryPlayHost hqplayerd networkaudiod squeezelite mpd audirvanaStudio audirvanaOrigin RoonBridge librespot shairport-sync upmpdcli perl aplayer ap2renderer"
PRIORITY_STEP="10"
MAX_PRIORITY="70"
MODE="manual"


