APPLICATIONS="mpd networkaudiod squeezelite hqplayerd slimserver.pl shairport-sync upmpdcli startd RoonAppliance RoonBridge audirvanaStudio audirvanaOrigin librespot camilladsp ssyncAlsa SMemoryPlayHost diretta_app_target"
NGROUP="1"
SYSTEM="0,1"
ISOLATED1="2,3"
APPLICATIONS1="diretta_app_target"
IRQ1=" /proc/irq/27 /proc/irq/28"
